<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subandback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewExpicit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explicit Intent"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewSinglresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SinglName:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewbundleresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bundleName:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Result Value"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>